<!doctype html>
<!--
  Coucou toi :)

  Projet NDI 2019 fait par la team "Les 3 Cannards".
  https://github.com/Yt-trium/NDI2k19

  Desolé pour la salété du code et le manque de commentaires, c'était clairement pas notre priorité.

  Fonctionnalitées :
  - Calcul d'un profil avec ThreeJs en se basant sur les données du profil de l'utilisateur
  - Détection du visage sur webcam grace a TensorFlow
  - Placement d'un visage 3D dans l'application avec ThreeJS + TensorFlow
  - Détéction de la rotation du visage via une image (voir animate() and ours.js)

  Fonts:
  - Roboto

  Sources:
  - https://threejs.org/
  - https://github.com/tensorflow/tfjs-models
  - https://fonts.google.com
  - https://getbootstrap.com/
  - https://html5boilerplate.com/
-->
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/ours.css">

    <title>Strasboug aime ses étudiants</title>
  </head>
  <body>
    
    <div style="display: none;">
      </div>

    <div id="phase1" class="phase">
    <p class="big_title animated fadeInDown">
      <b>Bienvenue</b><br/><span class="animated fadeInLeft delay-1s">Nous sommes là pour <u>aider</u>.</span>
      <br/><button id="imStudent" type="button" class="big_button btn btn-outline-light animated jackInTheBox delay-2s">Je suis étudiant·e</button>
    </p>
    </div>
    <img class="animated fadeInUp ndi_logo" src="img/logo_n2i_color_title_2019.svg"/>
    
    <div id="phase2" class="phase" style="display: none;">
    <p class="big_title right">
        Notre application a besoin <br/>d'accéder à votre caméra.<br/>Détéction du visage en cours.
        <br/>
        <button style="display: none" id="startButton" type="button" class="big_button btn btn-outline-light">Démarrer l'expérience</button>
    </p>
    </div>
    
    <div id="phase3" class="phase" style="display: none">
      <p style="display: block" id="age" class="big-number">23</p>
      <p style="display: block" class="big-number-desc">Age</p>
      <button id="age-plus" class="btn big-number-plus">+</button>
      <button id="age-minus" class="btn big-number-minus">-</button>
      <button id="phase-3-to-4" class="btn next-phase">></button>
    </div>


    <div id="phase4" class="phase" style="display:none">
    <p style="display: block" class="big-number"><span id="revenus" class="">0</span>€</p>
    <p style="display: block" class="big-number-desc">Revenus</p>
    <button id="revenus-plus" class="btn big-number-plus">+</button>
    <button id="revenus-minus" class="btn big-number-minus">-</button>
    <button id="phase-4-to-5" class="btn next-phase">></button>
  </div>


    <div id="phase5" class="phase" style="display:none">
    <p style="display: block" class="big-number"><span id="loyer" class="">0</span>€</p>
    <p style="display: block" class="big-number-desc">Loyer</p>
    <button id="loyer-plus" class="btn big-number-plus">+</button>
    <button id="loyer-minus" class="btn big-number-minus">-</button>
    <button id="phase-5-to-6" class="btn next-phase">></button>
  </div>

    <div id="phase6" class="phase" style="display:none">
    <p style="display: block" class="big-number"><span id="distance" class="">5</span>km</p>
    <p style="display: block" class="big-number-desc">Distance foyer/école</p>
    <button id="distance-plus" class="btn big-number-plus">+</button>
    <button id="distance-minus" class="btn big-number-minus">-</button>
    <button id="phase-6-to-7" class="btn next-phase">></button>
  </div>

    <div id="phase7" class="phase" style="display:none">
    <p style="display: block" id="school" class="big-number"></p>
    <p style="display: block" class="big-number-desc">Scolarité</p>
    <button id="school-plus" class="btn big-number-plus">+</button>
    <button id="school-minus" class="btn big-number-minus">-</button>
    <button id="phase-7-to-8" class="btn next-phase">></button>
  </div>

    <div id="phase8" class="phase" style="display:none">
    <p style="display: block" id="social" class="big-number"></p>
    <p style="display: block" class="big-number-desc">Vie Sociale</p>
    <button id="social-plus" class="btn big-number-plus">+</button>
    <button id="social-minus" class="btn big-number-minus">-</button>
    <button id="phase-8-to-9" class="btn next-phase">></button>
  </div>

    <div id="phase9" class="phase" style="display:none">
    <img src="img/giphy.gif">
    <p>Votre profil a bien été reçu, notre IA va l'analyser et <br />déterminera comment nous pourons vous aider.</p>
    <p>En attendant, voici quelques aides qui pourraient améliorer votre situation: </p>
    <p><a class="btn btn-outline-light" href="http://www.caf.fr/">Aides sociales</a></p>
    <a class="btn btn-outline-light" href="www.crous-strasbourg.fr">Brouses étudiantes dans votre ville</a>
  </div>
  

  <video id="video" style="-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1);display:none"></video>
   <div id="loader" style="display: none;"></div> 
    <canvas id="output" style="display:none"></canvas>
      
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/posenet"></script>
    <script src="js/three.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/OBJLoader.js"></script>
    <script src="js/ours.js"></script>
  </body>
</html>